#
# This file is part of the coreboot project.
#
# Copyright (C) 2011 - 2012 Advanced Micro Devices, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
chip northbridge/amd/agesa/family15/root_complex
	device cpu_cluster 0 on
		chip cpu/amd/agesa/family15
			device lapic 0x10 on end
		end
	end
	device domain 0 on
		subsystemid 0x15d9 0xab11 inherit #Tyan
		chip northbridge/amd/agesa/family15 # CPU side of HT root complex
			device pci 18.0 on     # Put IO-HUB at link_num 0, Instead of HT Link topology
				chip northbridge/amd/cimx/rd890 # Southbridge PCI side of HT Root complex
					device pci 0.0 on  end # HT Root Complex 0x9600
					device pci 0.1 off end # CLKCONFIG
					device pci 2.0 on  end # GPP1 Port0  x16 SLOT4, 0x5A16
					device pci 3.0 off end # GPP1 Port1
					device pci 4.0 on end # GPP3a Port0  x4 SAS
					device pci 5.0 on end # GPP3a Port1
					device pci 6.0 on end # GPP3a Port2
					device pci 7.0 on end # GPP3a Port3
					device pci 8.0 off end # NB/SB Link P2P bridge, should be hidden at boot time
					device pci 9.0 on end # GPP3a Port4  x1 NC
					device pci a.0 on end # GPP3a Port5  x1 NC
					device pci b.0 on end # GPP2 Port0 (Not for sr5650)
					device pci c.0 off end # GPP2 Port1 (Not for sr5650/sr5670)
					device pci d.0 on  end # GPP3b Port0 (Not for sr5650/sr5670) 0x5A1E, Intel 82576
					register "gpp1_configuration" = "0"   # Configuration 16:0 default
					register "gpp2_configuration" = "0"   # Configuration 8:8
					register "gpp3a_configuration" = "2"   # 2 Configuration 4:1:1:0:0:0, 11 Configuration 1:1:1:1:1:1
					register "port_enable" = "0x3ef6"
				end #northbridge/amd/cimx/rd890
				chip southbridge/amd/cimx/sb700 # it is under NB/SB Link, but on the same pci bus
					device pci 11.0 on end # SATA
					device pci 12.0 on end # USB1
					device pci 12.1 on end # USB1
					device pci 12.2 on end # USB1
					device pci 13.0 on end # USB2
					device pci 13.1 on end # USB2
					device pci 13.2 on end # USB2
					device pci 14.0 on end # SM
					device pci 14.1 off end # IDE  0x439c
					device pci 14.2 off end # HDA  0x4383, s8226 not have codec.
					device pci 14.3 on # LPC  0x439d
# LPC		0x439d
							chip superio/fintek/f71869ad
								register "multi_function_register_1" = "0x01"
								register "multi_function_register_2" = "0x6f"
								register "multi_function_register_3" = "0x24"
								register "multi_function_register_4" = "0x00"
								register "multi_function_register_5" = "0x60"
# HWM configuration registers
								register "hwm_smbus_address" = "0x98"
								register "hwm_smbus_control_reg" = "0x02"
								register "hwm_fan_type_sel_reg" = "0x00"
								register "hwm_fan1_temp_adj_rate_reg" = "0x33"
								register "hwm_fan_mode_sel_reg" = "0x07"
								register "hwm_fan1_idx_rpm_mode" = "0x0e"
								register "hwm_fan1_seg1_speed_count" = "0xff"
								register "hwm_fan1_seg2_speed_count" = "0x0e"
								register "hwm_fan1_seg3_speed_count" = "0x07"
								register "hwm_fan1_temp_map_sel" = "0x8c"
#
# Guessed 4e, could be at 2e
								device pnp 4e.00 off		# Floppy
									io 0x60 = 0x3f0
									irq 0x70 = 6
									drq 0x74 = 2
								end
								device pnp 4e.01 on			# COM1
									io 0x60 = 0x3f8
									irq 0x70 = 4
								end
# COM2 not physically wired on board.
								device pnp 4e.02 off		# COM2
									io 0x60 = 0x2f8
									irq 0x70 = 3
								end
								device pnp 4e.03 off		# Parallel Port
									io 0x60 = 0x378
									irq 0x70 = 7
									drq 0x74 = 3
								end
								device pnp 4e.04 on			# Hardware Monitor
									io 0x60 = 0x225 # Fintek datasheet says 0x295.
									irq 0x70 = 0
								end
								device pnp 4e.05 on # KBC
									io 0x60 = 0x060
									irq 0x70 = 1 # Keyboard IRQ
									irq 0x72 = 12 # Mouse IRQ
								end
								device pnp 4e.06 off end	# GPIO
								device pnp 4e.07 on end	# WDT
								device pnp 4e.08 off end	# CIR
								device pnp 4e.0a on end	# PME
							end # f71869ad
					end # LPC
					device pci 14.4 on end # PCI 0x4384
					device pci 14.5 on end # USB 3
					register "boot_switch_sata_ide" = "0"   # 0: boot from SATA. 1: IDE
				end # southbridge/amd/cimx/sb700
			end # device pci 18.0

			device pci 18.1 on end
			device pci 18.2 on end
			device pci 18.3 on end
			device pci 18.4 on end
			device pci 18.5 on end #f15

			register "spdAddrLookup" = "
			{
				{ {0xA0, 0xA4, 0xA8}, {0xA2, 0xA6, 0xAA}, }, // socket 0
				{ {0xA0, 0xA4, 0xA8}, {0xA2, 0xA6, 0xAA}, }, // socket 1
			}"
		end #chip northbridge/amd/agesa/family15 # CPU side of HT root complex
	end #domain
end #northbridge/amd/agesa/family15/root_complex
